<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/099ac854b2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Playfair"
    />
    <title>Made Good | Contact</title>
  </head>

  <body>
    <div class="container">
      <div class="logo-header">
        <img src="/img/MadeGoodLogo.png" alt="" />
      </div>
      <nav class="navbar">
        <div class="search-container">
          <button type="submit" class="search-button">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
          <input type="text" placeholder="Search ..." class="searchBox" />
        </div>
        <div class="navbaritem-container">
          <a href="index.html">Home</a>
          <div class="line"></div>
          <div class="dropdown">
            <a href="">Shop</a>
            <div class="navbaritem-dropdown">
              <a href="">All Products</a>
              <a href="">DIY Gifts</a>
              <a href="">Keychains</a>
              <a href="">Paintings</a>
              <a href="">Toys</a>
              <a href="">Lamp</a>
              <a href="">Bag</a>
            </div>
          </div>
          <div class="line"></div>
          <a href="aboutus.html">About</a>
          <div class="line"></div>
          <a href="contact.html">Contact</a>
        </div>

        <div class="right-navbar">
          <div class="login">
            <i class="fa-solid fa-circle-user"></i>
            <a href="signin.html">Log In</a>
          </div>
        </div>
      </nav>

      <main class="maincontent">
        <div class="contact-content">
          <div class="contact-title">Contact</div>
          <div class="contact-text">
            <p>
              We'd love to hear from you! Whether you have a question about our
              products, a suggestion for how we can improve our service, or just
              want to say hello, we're here for you. Get in touch with us by
              filling out the contact form below and we'll get back to you as
              soon as possible.
            </p>
            <p>
              Thank you for choosing MadeGood and for supporting our small
              business. We can't wait to hear from you!
            </p>
          </div>
        </div>
      </main>

      <div class="contactus">
        <div class="contactus-content">
          <div class="lets-chat">Let's Chat</div>
          <div class="contact-item-container">
            <div class="contact-item">
              <div>WhatsApp</div>
              <a href="https://wa.me/6281316760899">(+62) 8131-6760-899</a>
            </div>
            <div class="contact-item">
              <div>Email</div>
              <a href="mailto:madegood@gmail.com">madegood@gmail.com</a>
            </div>
            <div class="contact-item">
              <div>Social Media</div>
              <a href="https://www.facebook.com/madegood"
                ><i class="fa-brands fa-facebook"></i
              ></a>
              <a href="https://twitter.com/madegood"
                ><i class="fa-brands fa-twitter"></i
              ></a>
              <a href="https://www.instagram.com/madegood"
                ><i class="fa-brands fa-instagram"></i
              ></a>
            </div>
          </div>

          <div class="contact-form">
            <div class="form-line1">
              <div class="label"><label for="name">Name</label></div>
              <div><input type="text" id="name" name="name" /></div>
            </div>
            <div class="form-line1">
              <div class="label"><label for="subject">Subject</label></div>
              <div><input type="text" id="subject" name="subject" /></div>
            </div>
            <div class="form-line1">
              <div class="label"><label for="email">Email</label></div>
              <div><input type="email" id="email" name="email" /></div>
            </div>
            <div class="form-line2">
              <div class="label"><label for="message">Message</label></div>
              <div>
                <textarea
                  id="message"
                  name="message"
                  class="textAreaMsg"
                ></textarea>
              </div>
            </div>
            <div class="submitbutton">
              <button type="submit" class="submit-button">Submit</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

  <footer>
    <!-- footer here -->
    <div class="footermenu-container">
      <div class="footermenu">
        <h3>Shop</h3>
        <a href="">DIY Gifts</a>
        <a href="">Keychains</a>
        <a href="">Paintings</a>
        <a href="">Toys</a>
      </div>
      <div class="linef"></div>
      <div class="footermenu">
        <h3>Store Policy</h3>
        <a href="">Shopping and Returns</a>
        <a href="">Store Policy</a>
        <a href="">Payment Methods</a>
        <a href="">FAQ</a>
      </div>
      <div class="linef"></div>
      <div class="footermenu">
        <h3>Come Visit</h3>
        <p>
          Jl. Jalur Sutera Bar. No.Kav. 21, RT.001/RW.004, Kota Tangerang,
          Banten 15143
        </p>
        <div class="contacts">
          <div class="contact">
            <i class="fa-solid fa-envelope"></i>
            <span>madegood@gmail.com</span>
          </div>
          <div class="contact">
            <i class="fa-solid fa-phone"></i>
            <span>(+62) 823-456-7890</span>
          </div>
        </div>
      </div>
    </div>
  </footer>
</html>
