<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/099ac854b2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Playfair"
    />
    <link rel="shortcut icon" href="img/MadeGoodLogo.png" type="image/x-icon" />
    <title>Payment Success</title>
  </head>
  <body>
    <div class="container success">
      <img src="img/grady.png" alt="grady" srcset="" class="successimg" />
      <div class="succestext">
        Payment Successful! Redirecting in
        <span id="countdown">3</span> seconds.
      </div>
    </div>
  </body>
  <script>
    // Get the countdown element
    const countdownEl = document.getElementById("countdown");

    // Set the starting countdown value
    let countdown = 3;

    // Update the countdown and redirect after each second
    const countdownInterval = setInterval(() => {
      countdown--;
      countdownEl.textContent = countdown;

      if (countdown <= 0) {
        clearInterval(countdownInterval);
        window.location.href = "index.html";
      }
    }, 1000);
  </script>
  <script src="js/jquery-3.7.0.min.js"></script>
  <script src="js/script.js"></script>
</html>
